-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 02 2020 г., 14:59
-- Версия сервера: 5.5.62
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `note`
--

CREATE TABLE `note` (
  `id_num` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `text` text NOT NULL,
  `image` varchar(200) NOT NULL,
  `datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `note`
--

INSERT INTO `note` (`id_num`, `title`, `text`, `image`, `datetime`) VALUES
(1, 'Дельфин', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601638696_29439.jpg', '2020-10-02 21:38:21'),
(2, 'Волк', 'В качестве хищников волки играют очень важную роль в балансе экосистем таких биомов, как леса умеренных широт, тайга, тундра, степи и горные системы. Всего выделяют примерно 32 подвида волка, различающихся размерами и оттенками меха. На территории Российской Федерации чаще всего встречаются обыкновенный (C.l.lupus) и тундровый (C.l.albus) волки.', '1601636127_37139.jpg', '2020-10-02 20:58:03'),
(3, 'Зебра', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601636091_56553.jpg', '2020-10-02 21:53:38'),
(4, 'Жираф', 'Жирафы являются исключительно травоядными животными. Строение тела и физиология позволяют им питаться листвой древесных крон &mdash; на высоте, где у них нет конкурентов. Из деревьев предпочитают акацию. Жираф охватывает ветвь длинным языком, тянет её ко рту и общипывает листья, оттягивая голову назад.', '1601636062_83990.jpg', '2020-10-02 21:21:02'),
(5, 'Кайман', 'Кайманы похожи на аллигаторов по \nсвоей морфологии, но отличаются \nналичием костных пластинок, известных \nкак остеодермы, прямо на животе. \nШирокомордые и крокодиловые кайманы \nхарактеризуются наличием костного гребня, \nпроходящего через переносицу чуть ниже глаз', '1601634031_-96545.jpg', '2020-10-02 21:15:56'),
(6, 'Койот', 'По размерам койот заметно уступает обыкновенному волку. Длина тела &mdash; 75&mdash;100 см, хвоста &mdash; около 30 см, высота в холке &mdash; 50 см; масса &mdash; 7&mdash;21 кг (для сравнения, вес взрослого волка обычно составляет 32&mdash;60 кг). Как и у других диких собак, у койота стоячие уши и длинный пушистый хвост.\nМех длиннее, чем у волка[3]. Окраска бурая, краплёная чёрным и серым, на брюхе &mdash; очень светлая. Конец хвоста чёрный. Форма морды более вытянутая и острая, чем у волка, и напоминает лисью.', '1601633283_54329.jpg', '2020-10-02 20:08:04'),
(7, 'Скат', 'У некоторых скатов есть органы, вырабатывающие электричество. Они представляют собой парные симметричные структуры, расположенные латерально, состоящие из собранных в столбики электрических пластин. У скатов их вес достигает 25 % массы рыбы, по внешнему виду они напоминают пчелиные соты. Один орган составляют примерно 600 вертикально поставленных шестигранных призм. Каждая призма, представляющая собой своеобразную батарею, в свою очередь состоит из 40 или менее электрических дисковидных пластинок, разделённых студенистой соединительной тканью. У скатов электрические органы расположены в хвостовой части тела. Морские скаты генерируют разряды меньшего напряжения, но высокой силы тока (40&mdash;60 В при силе тока 50&mdash;60 А)[6].', '1601619056_-26184.jpg', '2020-10-02 20:07:06'),
(8, 'Медведь', 'Медведи всеядны, хорошо лазают и  бегают, могут стоять и проходить короткие расстояния на задних лапах. Имеют короткий хвост, длинную и густую шерсть, а также отличное обоняние. Охотятся вечером или на рассвете.', '1601632958_-27350.jpg', '2020-10-02 20:04:20'),
(10, 'Кашалот', 'С другой стороны дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Задача организации, в особенности же консультация с широким активом в значительной степени обуславливает создание дальнейших направлений развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение направлений прогрессивного развития. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации форм развития. Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.', '1601630547_51922.jpg', '2020-10-02 21:22:56'),
(11, 'Шершень', 'Равным образом постоянное выполнять важные задания по разработке новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.', '1601630564_68917.jpg', '2020-10-02 21:23:59'),
(12, 'Медуза', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601638726_34069.jpg', '2020-10-02 21:38:47'),
(13, 'Панда', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601638745_-40666.jpg', '2020-10-02 21:39:11'),
(14, 'Лиса', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639151_-43439.jpg', '2020-10-02 21:45:57'),
(15, 'Пума', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639168_14297.jpg', '2020-10-02 21:46:13'),
(16, 'Росомаха', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639247_53169.jpg', '2020-10-02 21:47:27'),
(17, 'Импала', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639263_16184.jpg', '2020-10-02 21:47:48'),
(18, 'Саламандра', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639281_67576.jpg', '2020-10-02 21:48:10'),
(19, 'Тигр', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639313_65098.jpg', '2020-10-02 21:48:48'),
(20, 'Леопард', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639344_25683.jpg', '2020-10-02 21:49:11'),
(21, 'Черепаха', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639363_21567.jpg', '2020-10-02 21:49:32'),
(22, 'Ленивец', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639398_-16598.jpg', '2020-10-02 21:50:04'),
(23, 'Сапсан', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639423_23122.jpg', '2020-10-02 21:50:31'),
(24, 'Краб', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639439_-25338.jpg', '2020-10-02 21:50:43'),
(25, 'Наутилус', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639455_-93509.jpg', '2020-10-02 21:51:01'),
(26, 'Осьминог', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639470_53652.jpg', '2020-10-02 21:51:16'),
(27, 'Улитка', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639566_97274.jpg', '2020-10-02 21:52:52'),
(28, 'Белка', 'Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение дальнейших направлений развития. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации соответствующий условий активизации.', '1601639585_28208.jpg', '2020-10-02 21:53:11');

-- --------------------------------------------------------

--
-- Структура таблицы `view`
--

CREATE TABLE `view` (
  `id` int(11) NOT NULL,
  `view` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `view`
--

INSERT INTO `view` (`id`, `view`) VALUES
(1, 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `note`
--
ALTER TABLE `note`
  ADD PRIMARY KEY (`id_num`);

--
-- Индексы таблицы `view`
--
ALTER TABLE `view`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `note`
--
ALTER TABLE `note`
  MODIFY `id_num` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `view`
--
ALTER TABLE `view`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
